language: objective-c
osx_image: xcode9.4
xcode_workspace: dslrbrowser.xcworkspace
xcode_scheme: dslrbrowserTests
script:
  - pod install
  - xcodebuild clean -sdk iphoneos11.4 -target dslrbrowser CODE_SIGNING_REQUIRED=NO


